<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="DCWear" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" alpha="0.97999999999999998" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q13-IT-X6h">
                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="36"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faq.png" translatesAutoresizingMaskIntoConstraints="NO" id="USL-ii-xqL">
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="J8g-ZD-aty"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-aL-zif">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2011_06_029.gif" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-N5-2j7">
                            <constraints>
                                <constraint firstAttribute="height" constant="192" id="dFh-s4-iuO"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2006_01_001.gif" translatesAutoresizingMaskIntoConstraints="NO" id="ZQV-Kh-ydE">
                            <constraints>
                                <constraint firstAttribute="height" constant="192" id="aW3-JM-eRP"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2007_06_030.gif" translatesAutoresizingMaskIntoConstraints="NO" id="ker-74-lqo">
                            <constraints>
                                <constraint firstAttribute="height" constant="192" id="YNt-xi-yA6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ker-74-lqo" firstAttribute="top" secondItem="ZQV-Kh-ydE" secondAttribute="bottom" constant="8" symbolic="YES" id="4CO-MT-bU9"/>
                        <constraint firstItem="ZQV-Kh-ydE" firstAttribute="top" secondItem="UeN-N5-2j7" secondAttribute="bottom" constant="8" symbolic="YES" id="4dX-Vr-6yh"/>
                        <constraint firstItem="UeN-N5-2j7" firstAttribute="centerX" secondItem="Zf4-aL-zif" secondAttribute="centerX" id="RCB-7P-sxC"/>
                        <constraint firstItem="ZQV-Kh-ydE" firstAttribute="leading" secondItem="ker-74-lqo" secondAttribute="leading" id="WxJ-tk-kVF"/>
                        <constraint firstItem="UeN-N5-2j7" firstAttribute="leading" secondItem="Zf4-aL-zif" secondAttribute="leadingMargin" id="Ygk-xc-gwJ"/>
                        <constraint firstItem="UeN-N5-2j7" firstAttribute="trailing" secondItem="Zf4-aL-zif" secondAttribute="trailingMargin" id="g5e-b9-JDg"/>
                        <constraint firstItem="UeN-N5-2j7" firstAttribute="leading" secondItem="ZQV-Kh-ydE" secondAttribute="leading" id="kYt-SO-h5n"/>
                        <constraint firstItem="UeN-N5-2j7" firstAttribute="top" secondItem="Zf4-aL-zif" secondAttribute="topMargin" id="nmU-9H-4R5"/>
                        <constraint firstItem="UeN-N5-2j7" firstAttribute="trailing" secondItem="ZQV-Kh-ydE" secondAttribute="trailing" id="pSr-Dh-TSm"/>
                        <constraint firstItem="ZQV-Kh-ydE" firstAttribute="trailing" secondItem="ker-74-lqo" secondAttribute="trailing" id="xgV-zL-sNR"/>
                        <constraint firstAttribute="bottom" secondItem="ker-74-lqo" secondAttribute="bottom" constant="346" id="zsT-1R-aFr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Zf4-aL-zif" firstAttribute="top" secondItem="USL-ii-xqL" secondAttribute="bottom" constant="17" id="0ts-qb-l5A"/>
                <constraint firstItem="USL-ii-xqL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2vx-5C-LsH"/>
                <constraint firstAttribute="trailing" secondItem="Zf4-aL-zif" secondAttribute="trailing" id="5Vk-PV-OyO"/>
                <constraint firstItem="Zf4-aL-zif" firstAttribute="top" secondItem="Q13-IT-X6h" secondAttribute="bottom" constant="42" id="7sq-Z2-fQb"/>
                <constraint firstItem="Zf4-aL-zif" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="148" id="QPf-T8-4yB"/>
                <constraint firstItem="Q13-IT-X6h" firstAttribute="leading" secondItem="USL-ii-xqL" secondAttribute="trailing" constant="8" symbolic="YES" id="bNq-Wa-vUq"/>
                <constraint firstItem="USL-ii-xqL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="iDw-1P-5DQ"/>
                <constraint firstAttribute="bottom" secondItem="Zf4-aL-zif" secondAttribute="bottom" constant="-427" id="sUM-g6-veL"/>
                <constraint firstItem="Zf4-aL-zif" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="waR-dD-heg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="rJX-4i-Db9" appends="YES" id="m1h-N5-UFA"/>
                <outletCollection property="gestureRecognizers" destination="ojf-r9-0Ka" appends="YES" id="9el-H2-qME"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="-34.5"/>
        </view>
        <swipeGestureRecognizer direction="left" id="rJX-4i-Db9">
            <connections>
                <action selector="switchView" destination="-1" id="xHa-4G-dwb"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="ojf-r9-0Ka">
            <connections>
                <action selector="switchViewBack" destination="-1" id="VlH-nw-gxZ"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="2006_01_001.gif" width="361" height="149"/>
        <image name="2007_06_030.gif" width="361" height="152"/>
        <image name="2011_06_029.gif" width="371" height="102"/>
        <image name="faq.png" width="96" height="96"/>
    </resources>
</document>
